{
  "NacosConfig": {
    "Optional": false,
    "DataId": "msconfigapp",
    "Group": "",
    "Tenant": "<换成您的命名空间>",
    "ServerAddresses": [],
    "AccessKey": "<换成您的AK>",
    "SecretKey": "<换成您的SK>",
    "EndPoint": "acm.aliyun.com"
  }
}